#container{
    height: 100%;
    
    padding-right: 10px;
    padding-left:10px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center; 
    animation: animate 20s ease-in-out infinite;
    overflow: hidden; 
    background-image:url("../../assets/images/firstpage-bg1.jpg") ;
    background-size: cover;
}



.dashboard-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap:15px;
    padding: 0.5rem 1rem 1rem 1rem;
}
.dashboard-card{
    border-radius: 10px;
    position: relative;
    height:250%;
    width:70%;
    margin-top:20%;
    margin-left:20%;
    
}

.card-image{
    width:100%;
    height:20%;
    object-fit: cover;
    cursor:pointer;
    border-radius: 0px;
}

.card-detail{
    padding:20px;
    font-size: large;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:rgb(134, 65, 151);
    color:white;
    text-align:center;
    border-radius: 5px;
}
.card-detail h6{ 
    font-weight: bold;
    font-size: 25px;
 }  




