# required metdata
sonar.projectKey=new
sonar.projectName=FOS-Frontend
sonar.organization=frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9099
sonar.token=sqp_23957b42265c7ae14702e32677caa051dc462c88
